desText[1] = "<h3>Design 1</h3><p>Description Design 1</p>";
desText[2] = "<h3>Design 3</h3><p>Description 3</p>";
desText[3] = "<h3>Design 4 </h3><p><p>Description 4</p> <p><strong>This is cool<br />4</strong></p> <ol> <li>Line 1</li> <li>Line 2</li> <li>Line 3</li> </ol></p>";
desText[4] = "<h3>Design 2</h3><p>Description</p>";
desText[5] = "<h3>Design 5</h3><p><h2 style=\"text-align: center;\">Description 5</h2> <ul style=\"list-style-type: square;\"> <li>Line 5.1</li> <li>Line 5.2</li> <li>Line 5.3</li> <li>Line 5.4</li> <li>Line 5.5</li> </ul></p>";
desText[6] = "<h3>Design 7</h3><p>Description 7</p>";
desText[7] = "<h3>Design 4</h3><p>Description</p>";


desText[8] = "<h3>Design 1</h3><p>Description Design 1</p>";
desText[9] = "<h3>Design 3</h3><p>Description 3</p>";
desText[10] = "<h3>Design 4 </h3><p><p>Description 4</p> <p><strong>This is cool<br />4</strong></p> <ol> <li>Line 1</li> <li>Line 2</li> <li>Line 3</li> </ol></p>";
desText[11] = "<h3>Design 2</h3><p>Description</p>";
desText[12] = "<h3>Design 5</h3><p><h2 style=\"text-align: center;\">Description 5</h2> <ul style=\"list-style-type: square;\"> <li>Line 5.1</li> <li>Line 5.2</li> <li>Line 5.3</li> <li>Line 5.4</li> <li>Line 5.5</li> </ul></p>";
desText[13] = "<h3>Design 7</h3><p>Description 7</p>";
desText[14] = "<h3>Design 4</h3><p>Description</p>";



desImages[1]    ="./img/bg/design56.jpg";
desImages[2]    ="./img/bg/design58.jpg";
desImages[3]    ="./img/bg/design60.jpg";
desImages[4]    ="./img/bg/design57.jpg";
desImages[5]    ="./img/bg/design61.jpg";
desImages[6]    ="./img/bg/design63.jpg";
desImages[7]    ="./img/bg/design59.jpg";


desImages[8]    ="./img/bg/design56.jpg";
desImages[9]    ="./img/bg/design58.jpg";
desImages[10]    ="./img/bg/design60.jpg";
desImages[11]    ="./img/bg/design57.jpg";
desImages[12]    ="./img/bg/design61.jpg";
desImages[13]    ="./img/bg/design63.jpg";
desImages[14]    ="./img/bg/design59.jpg";


vart totalCount=14;